```env
   DATABASE_URL="postgresql://postgres:KitGrdSJqLnYUzBCePoLfgwNDxZgtnIC@postgres.railway.internal:5432/railway"
   NEXTAUTH_SECRET="0ZlWqae0GSLjc6gXQmtOips6xuFCzOhIu8aByZEciDo="
   NEXT_PUBLIC_APP_URL="http://localhost:3000"
   NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"
   ```